/* Start Variables */
:root {
    --main-trkwaz-color: #11cab8;
    --secondary-trkwaz-color: #24484f;
    --sec-trkwaz-opac: rgb(36, 72, 79, 0.65);
    --the-grey-color: #F6F6F6;
    --the-grey: #EEE
}


/* End Variables */

/* ============================================== */

/* Start Global Variables */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Variables */

/* ============================================== */

/* Start Components */

.special-header {
    font-size: 100px;
    color: var(--the-grey);
    text-align: center;
    letter-spacing: -5px;
}

.special-header+p {
    text-align: center;
    margin: -120px auto 0px;
    font-size: 20px;
    color: var(--secondary-trkwaz-color);
    z-index: 3;
}


@media (max-width: 767px) {
    .services .special-header {
        font-size: 80px;
    }

    .services .special-header+p {
        font-size: 17px;
        margin: -100px auto 0px;
    }
}

/* End Components */

/* ============================================== */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}

.header .links .icon span {
    height: 3px;
    background-color: var(--secondary-trkwaz-color);
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--the-grey-color);
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--the-grey-color) transparent;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #dbdbdb;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    font-size: larger;
    text-decoration: none;
    color: var(--secondary-trkwaz-color);
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

/* End Header */

/* ============================================== */

/* Start Landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 900px;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px auto;
    font-size: 60px;
    color: var(--main-trkwaz-color);
}

.landing .intro-text p {
    color: var(--secondary-trkwaz-color);
    max-width: 80%;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;
    margin: auto;
}

/* End Landing */

/* ============================================== */

/* Start Features */

.features {
    padding: 70px 0px;
    background-color: var(--the-grey-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid with prefixes */
    -webkit-grid-gap: 20px;
    -moz-grid-gap: 20px;
    grid-gap: 20px;
    /*=========*/
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-trkwaz-color);
}

.features .feat h3 {
    font-weight: 700;
    color: var(--secondary-trkwaz-color);
    margin-top: 20px 0px;
}

.features .feat p {
    color: var(--sec-trkwaz-opac);
    line-height: 1.6;
}

/* End Features */

/* ============================================== */

/* Start Services */

.services {
    padding: 0px 0px;
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid with prefixes */
    -webkit-grid-gap: 20px;
    -moz-grid-gap: 20px;
    grid-gap: 20px;
    /*=========*/
    margin-top: 100px;
}

.services .service-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

/* 
.services .service-content .col {
    position: relative;
}
*/

.services .service-content .col .image {
    text-align: center;
    position: relative;
    /* opacity: 100%; */
}

.services .service-content .col .image img {
    width: 270px;
}

.services .service-content .col .image::after {
    content: '';
    position: absolute;
    border: 60px solid var(--secondary-trkwaz-color);
    height: 290px;
    bottom: -20px;
    z-index: -2;
    right: 0px;
}

@media (max-width: 767px) {
    .services .service-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .service-content .col .srv i {
        margin-bottom: 10px;
    }

    .services .service-content .col .image {
        /* display: none; */
        text-align: center;
    }
}

.services .service-content .col .srv i {
    color: var(--main-trkwaz-color);
}

.services .service-content .col .srv .text {
    padding: 0px 10px;
    margin: 0px 20px;
}


.services .service-content .col .srv .text h3 {
    margin: 0px;
    padding: 0px;
    color: var(--secondary-trkwaz-color);
}

.services .service-content .col .srv .text p {
    color: #7c7c7c;
    line-height: 1.4;
}

/* End Services */

/* ============================================== */

/* Start Portfolio */

.portfolio {
    padding: 40px 0px;
    background-color: var(--the-grey-color);
}

.portfolio .head {
    padding-top: 20px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid with prefixes */
    -webkit-grid-gap: 20px;
    -moz-grid-gap: 20px;
    grid-gap: 20px;
    /*=========*/
    margin: 100px 0px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 15px;
}

.portfolio .portfolio-content .card .info h3 {
    color: #24484f;
}

.portfolio .portfolio-content .card .info p {
    color: #7c7c7c;
    line-height: 1.4;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}


/* End Portfolio */

/* ============================================== */

/* Start About */

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .the-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .the-image::before {
    content: '';
    position: absolute;
    background-color: #e9e9e9;
    width: 100px;
    height: calc(100% + 60px);
    left: -30px;
    bottom: -30px;
    z-index: -1;
}

.about .about-content .the-image::after {
    content: '';
    position: absolute;
    border-left: 80px solid var(--main-trkwaz-color);
    border-bottom: 80px solid var(--main-trkwaz-color);
    width: 120px;
    height: 275px;
    right: -160px;
    top: -30px;
    z-index: -1;
}

.about .about-content .the-image img {
    max-width: 100%;
    /* opacity: 30%; */
}

.about .about-content .paragraphs {
    padding: 30px;
    flex-basis: calc(100% - 500px);
    font-size: 20px;
    line-height: 1.6;
    color: #7c7c7c;
    padding-top: 0px;
    margin-top: 0px;
}

.about .about-content .paragraphs p {
    margin-bottom: 50px;
    margin-top: 0px;
    font-weight: 500;
}

.about .about-content .paragraphs p:last-of-type {
    margin-top: 40px;
    font-weight: 400;
    opacity: 80%;
}

@media (max-width:767px) {

    .about .about-content .the-image::before,
    .about .about-content .the-image::after {
        display: none;
    }

    .about .about-content {
        justify-content: center;
        flex-direction: column;
    }

    .about .about-content .paragraphs {
        margin-top: 50px;
        text-align: center;
    }

    .about .about-content .paragraphs hr {
        width: 100%;
        margin-left: 100px;
    }

    .about .about-content .the-image img {
        text-align: center;
        margin: auto auto;
    }
}

@media (max-width:991px) {
    .about .about-content {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .paragraphs {
        margin-top: 50px;
    }

    .about .about-content .paragraphs hr {
        width: 100%;
        margin-left: 100px;
    }
}

.about .about-content .paragraphs hr {
    width: 50%;
    color: var(--main-trkwaz-color);
    border-left: 0px;
    margin-left: 0px;
}

/* End About */

/* ============================================== */

/* Start Contact */

.contact {
    background-color: var(--the-grey-color);
    padding: 10px 0px;
}

.contact .contact-content {
    text-align: center;
    margin-top: 60px;
}

.contact .contact-content>p {
    color: var(--secondary-trkwaz-color);
    font-size: 30px;
    font-weight: 800;
}

.contact .contact-content a {
    color: var(--main-trkwaz-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin: 40px 0px;

}

.contact .contact-content .social p {
    margin: 0px;
    padding: 0px 10px;
}

.contact .contact-content .social i {
    padding: 0px 3px;
}

@media (max-width:767px) {
    .contact .contact-content>p {
        font-size: 22px;
    }

    .contact .contact-content a {
        font-size: 22px;
    }
}

/* End Contact */

/* ============================================== */

/* Start Footer */

.footer {
    position: relative;
    height: 150px;
    background-color: #24484f;
}

.footer p {
    position: absolute;
    text-align: center;
    color: white;
    margin: 0px;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}

.footer p span {
    font-weight: 700;
    color: var(--main-trkwaz-color);
}

/* End Footer */