/* Start Variables */
:root {
    --main-blue-color: #19c8fa;
    --main-blue-trans: rgb(25, 200, 250, 0.6);
    --main-grey: #626262;

    --section-padding: 100px;
}

/* End Variables */

/* ==================================== */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

/* small screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* ==================================== */

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: 500;
    font-size: 38px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    z-index: 2;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    width: 120px;
    height: 2px;
    background-color: black;
}

.main-heading p {
    color: var(--main-grey);
    margin: 40px auto 100px;
    /* background-color: blueviolet; */
    width: 500px;
    max-width: 100%;
    line-height: 2;
}

/* End Components */

/* ==================================== */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0px;
    z-index: -1;
}

header .logo {
    height: 40%;
}

header nav {
    flex: 1;
    display: flex;
    color: white;
    justify-content: flex-end;
}

header nav .toggle-menu {
    margin: 33px 0px 0px 30px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.8);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.4s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-blue-color);
    border-bottom: 1px solid var(--main-blue-color);
}

header nav .search {
    margin: 33px 0px 0px 30px;
    /* background-color: aquamarine; */
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}

header nav i {
    padding: 7px 10px;
    margin-left: 15px;
    font-size: 17px;
}




/* End Header */

/* ==================================== */

/* Start Landing */

.landing {
    position: relative;
    min-height: 100vh;
    background-color: aqua;
    background-image: url('../images/landing.jpg');
    background-size: cover;
}

.landing .overlay {
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.landing .text {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--main-blue-trans);
    color: white;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 450px;
    line-height: 1.5;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 20px 60px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

@media (max-width: 991px) {
    .landing .text {
        width: 100%;
        padding: 20px 60px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text .content h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 17px;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(224, 224, 224);
}

.landing .bg-left {
    left: 30px;
}

.landing .bg-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0px 5px;
}

.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-blue-color);
    cursor: pointer;
}

/* End Landing */

/* ==================================== */

/* Start Services */

.services {
    padding: var(--section-padding) 0px;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}

.services .container .services-content .serv-comp {
    display: flex;
}

.services .container .services-content .serv-comp i {
    margin-right: 30px;
}

@media (max-width: 767px) {
    .services .serv-comp {
        flex-direction: column;
        text-align: center;
    }

    .services .serv-comp i {
        margin-bottom: 30px;
    }

    .services .serv-comp p {
        width: 380px;
        margin: 0px auto;
    }
}

.services .container .services-content .serv-comp .serv-text {
    max-width: 100%;
}

.services .container .services-content .serv-comp .serv-text h3 {
    color: var(--main-blue-color);
    margin-bottom: 30px;
}

.services .container .services-content .serv-comp .serv-text p {
    margin-bottom: 40px;
    color: var(--main-grey);
    line-height: 1.5;
}

/* End Services */

/* ==================================== */

/* Start Design */

.design {
    padding: var(--section-padding) 0px;
    height: 60vh;
    position: relative;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.design::before {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    top: 0px;
}

.design .image,
.design .text {
    z-index: 1;
    flex: 1;
    position: relative;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -70px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--main-blue-trans);
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0px;

}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}

/* End Design */

/* ==================================== */

/* Start Portfolio */

.portfolio {
    padding: var(--section-padding) 0px;
}

.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio li {
    padding: 10px;
}

.portfolio li.active {
    background-color: var(--main-blue-color);
    color: white;
    cursor: pointer;
}

.portfolio .gallery {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .gallery .image-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .gallery .image-box:hover .caption {
    bottom: 0px;
}

.portfolio .gallery .image-box:hover img {
    transform: scale(112%) rotate(5deg);
}

@media (max-width:991px) {
    .portfolio .gallery .image-box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .portfolio .gallery .image-box {
        flex-basis: 100%;
    }
}

.portfolio .gallery .image-box img {
    max-width: 100%;
    transition: 0.4s;
    transition-timing-function: ease-in-out;
}

.portfolio .gallery .image-box .caption {
    position: absolute;
    background-color: rgb(255, 255, 255, 0.9);
    bottom: -100%;
    left: 0px;
    width: 100%;
    transition: 0.4s;
    transition-timing-function: ease-in-out;
    padding: 30px;
}

.portfolio .gallery .image-box .caption h4 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio .gallery .image-box .caption p {
    color: var(--main-blue-color);
}

.portfolio .more {
    padding: 15px;
    background-color: var(--main-blue-color);
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    margin: 40px auto;
    display: block;
    width: fit-content;
}

/* End Portfolio */

/* ==================================== */

/* Start Video */

.video {
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

/* @media (max-width: 767px) {
    .video {
        overflow: hidden;
    }
} */

.video::before {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    top: 0px;
    left: 0px;
}

.video .text-over {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 45px;
    z-index: 3;
    background-color: var(--main-blue-trans);
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

.video .text-over h2 {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text-over p {
    margin-bottom: 30px;
}

.video .text-over button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}

/* End Video */

/* ==================================== */

/* Start About-Us */

.about-us {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About-Us */

/* ==================================== */

/* Start Statistics */

.stats {
    padding: var(--section-padding) 0px;
    position: relative;
    background-image: url('../images/stats.png');
    background-size: cover;
}

.stats::before {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    top: 0px;
}

.stats .container {
    background-color: var(--main-blue-trans);
    position: relative;
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.stats .container .stats-box {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
    color: white;
}

.stats .container .stats-box i {
    margin-bottom: 20px;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}

.stats .container .stats-box .num {
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 40px;
}

.stats .container .stats-box p {
    font-size: medium;
    margin-bottom: 20px;
}


/* End Statistics */

/* ==================================== */

/* Start Testimonials & Skills */

.testimonials {
    padding: var(--section-padding) 0px;
}

.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:991px) {

    .testimonials .container .testi-col,
    .testimonials .container .skills-col {
        flex-basis: 47%;
    }
}



.testimonials .container .test-head h3,
.testimonials .container .skills-head h3 {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.testimonials .container .test-head p,
.testimonials .container .skills-head p {
    /* background-color: aqua; */
    text-align: center;
    margin: 20px auto 30px auto;
    color: var(--main-grey);
    line-height: 1.8;
    width: 90%;
}

.testimonials .container .content .person {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.testimonials .container .content .person img {
    width: 100px;
    border-radius: 50%;
}

@media (max-width:767px) {
    .testimonials .container .content .person {
        flex-direction: column;
        text-align: center;
    }

    .testimonials .container .content .person img {
        margin-bottom: 20px;
    }
}

.testimonials .container .content .person .info {
    margin: 0px 30px;
    border-bottom: 1px solid #bcbcbc;
}

.testimonials .container .content .person .info p {
    line-height: 1.8;
    margin-bottom: 10px;
}

.testimonials .container .content .person .info h4 {
    text-align: right;
    font-weight: 500;
    color: #9b9b9b;
    margin-bottom: 10px;
}

.testimonials .testi-col {
    position: relative;
    margin-bottom: 50px;
}

.testimonials .testi-col .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.testimonials .testi-col .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0px 5px;
}

.testimonials .testi-col .bullets li.active,
.testimonials .testi-col .bullets li:hover {
    background-color: var(--main-blue-color);
    cursor: pointer;
}


.testimonials .container .skills-col h4 {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.testimonials .container .skills-col .percent {
    background-color: #8f8f8f;
    height: 30px;
    margin-bottom: 40px;
}

.testimonials .container .skills-col span {
    display: block;
    background-color: var(--main-blue-color);
    height: 100%;
    position: relative;
}

.testimonials .container .skills-col span::before {
    content: attr(data-progress);
    position: absolute;
    top: -35px;
    right: -15px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0px;
    border-radius: 5px;
}

.testimonials .container .skills-col span::after {
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: -10px;
}


/* End Testimonials & Skills */

/* ==================================== */

/* Start Quote */

.quotesec {
    padding: var(--section-padding) 0px;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quotesec::before {
    content: '';
    position: absolute;
    background-color: black;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.quotesec .container {
    /* background-color: aquamarine; */
    position: relative;
}

.quotesec .container q {
    font-size: 30px;
    font-weight: 500;
    display: block;
    margin-bottom: 20px;
}

.quotesec .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: \f10d;
    font-size: 50px;
}

.quotesec .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: \f10e;
    font-size: 50px;
}

.quotesec .container span {
    font-size: 22px;
    color: #d5d5d5;
    bottom: 0px;
}

/* End Quote */

/* ==================================== */

/* Start Pricing */

.pricing {
    padding: var(--section-padding) 0px;
}

.pricing .container {}

.pricing .plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.pricing .plans .plan {
    background-color: #ffffff;
    min-width: 250px;
    margin-bottom: 70px;
}

@media (max-width:767px) {
    .pricing .plans {
        justify-content: center;
    }
}

.pricing .plans .plan-head {
    padding: 30px 60px;
    text-align: center;
    border-width: 1px 0px;
    border-style: solid;
    border-color: var(--main-blue-color);
}

.pricing .plans .plan-head h3 {
    padding: 20px;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan-head span {
    font-weight: 700;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan-head span::before {
    content: '$';
    position: absolute;
    font-size: 30px;
    font-weight: 400;
    top: 0px;
    left: -30px;
}

.pricing .plans .plan-head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    font-weight: 700;
    bottom: 20px;
    right: -50px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-blue-color);
    margin-bottom: 50px;
}

.pricing .plans .plan ul li {
    margin: 0px 50px;
    padding: 20px 0px;
}

.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-blue-color);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-blue-color);
    color: black;
    padding: 15px;
}

.pricing .text-cont {
    margin-top: 20px;
    text-align: center;
}

.pricing .text-cont p {
    font-size: 20px;
    margin-bottom: 40px;
}

.pricing .text-cont a {
    text-decoration: none;
    background-color: var(--main-blue-color);
    padding: 12px 17px;
    color: white;
}

/* End Pricing */

/* ==================================== */

/* Start Subscribe */

.subscribe {
    padding: var(--section-padding) 0px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.6;
}

.subscribe .container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 50px;
    background: none;
    border: 2px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-blue-color);
    width: calc(100% - 130px);
}

.subscribe form ::placeholder {
    color: white;
    opacity: 1;
}

.subscribe form input[type="submit"] {
    padding: 20px 30px;
    text-transform: uppercase;
    background-color: var(--main-blue-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
    width: 130px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    margin-left: 40px;
    line-height: 1.8;
}

@media (max-width:991px) {
    .subscribe form i {
        position: absolute;
        top: 26%;
        left: 150px;
    }
}

@media (max-width:767px) {
    .subscribe .container p {
        margin-top: 30px;
        text-align: center;
    }

    .subscribe form i {
        position: absolute;
        top: 18%;
        left: 40px;
    }
}

/* End Subscribe */

/* ==================================== */

/* Start Contact-Us */

.contact {
    padding: var(--section-padding) 0px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    padding: 20px;
    flex-basis: 70%;
}

.contact .content form input,
.contact .content form textarea {
    display: block;
}

.contact .content form input[name="text"],
.contact .content form input[name="email"],
.contact .content form textarea[name="message"] {
    border: 1px solid #c0c0c0;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    caret-color: var(--main-blue-color);
}

.contact .content form input[name="text"]:focus,
.contact .content form input[name="email"]:focus,
.contact .content form textarea[name="message"]:focus {
    outline: none;
}

.contact .content form textarea[name="message"] {
    padding: 20px 20px 130px;
}

.contact .content form input[type="submit"] {
    margin-top: 20px;
    padding: 15px 20px;
    border: 1px solid white;
    background-color: var(--main-blue-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }

    .contact .content form input[type="submit"] {
        margin: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
    padding: 20px 0px;
}

.contact .content .info h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact .content .info span {
    color: var(--main-grey);
    display: block;
    line-height: 2;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact .content .info address {
    color: var(--main-grey);
    line-height: 2;
}

/* End Contact-Us */

/* ==================================== */

/* Start Footer */

.footer {
    padding: 50px 0px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.7;
}

.footer .container {
    position: relative;
    text-align: center;
    color: white;
}

.footer img {
    margin-bottom: 50px;
}

.footer p {
    padding: 20px;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    width: fit-content;
    margin: auto;
}

.footer .social i {
    margin: 30px 0px 50px;
    color: white;
    padding: 10px;
}

.footer span strong {
    color: var(--main-blue-color);
}

/* End Footer */